1	Spanish (Latin American)	application/x-vnd.BeScreenCapture	2408250371
, %d frames (%.1f frames/s)	CamStatusView	Progress as in '230 frames (14.9 frames/s)'	, %d frames (%.1f frames/s)
(%d/%d frames)	CamStatusView	Progress as in '(10/230 frames)	(%d/%d frames)
About BeScreenCapture	BSCWindow		Acerca de BeScreenCapture
App	BSCWindow		Aplicación
Capture	BSCWindow		Capturar
Capture failed	BSCWindow		Captura fallida
Continue	BSCWindow		Continuar
Could not create clip:\n%s	BSCWindow		No se pudo crear el clip:\n%s
Could not record clip:\n%s	BSCWindow		No se pudo grabar el clip:\n%s
Do you really want to quit BeScreenCapture?\n	BSCWindow		¿Realmente desea cerrar BeScreenCapture?
Encoding failed	BSCWindow		Error de codificación
Finished recording	BSCWindow		Grabación finalizada
Finished recording '%filename%'.	BSCWindow		Finalizada la grabación de '%filename%'.
Help…	BSCWindow		Ayuda…
Info	BSCWindow		Info
OK	BSCWindow		Aceptar
Open folder	BSCWindow		Abrir carpeta
Options	BSCWindow		Opciones
Pause	BSCWindow		Pausa
Play	BSCWindow		Reproducir
Quit	BSCWindow		Salir
Really quit?	BSCWindow		¿Desea salir?
Recording	BSCWindow		Grabación
Reset to defaults	BSCWindow		Restablecer valores por defecto
Resume	BSCWindow		Reanudar
Settings	BSCWindow		Ajustes
Start	BSCWindow		Comenzar
Stop	BSCWindow		Detener
Success	BSCWindow		Éxito
Advanced	AdvancedOptionsView		Avanzado
Enable CTRL+ALT+SHIFT+R shortcut	AdvancedOptionsView		Activar atajo CTRL+ALT+SHIFT+R
Encoding options	AdvancedOptionsView		Opciones de codificación
Frame rate	AdvancedOptionsView		Framerate
Hide window when recording	AdvancedOptionsView		Ocultar ventana al grabar
Incognito mode: Hide window and Deskbar tray icon	AdvancedOptionsView		Modo incógnito: Ocultar la ventana y el icono en el Deskbar
Quit when finished	AdvancedOptionsView		Salir al terminar
Select a region on start	AdvancedOptionsView		Seleccione una región al inicio
Stop recording with with CTRL+ALT+SHIFT+R,\nor define a key combination with the Shortcuts preferences.	AdvancedOptionsView		Detener la grabación con CTRL+ALT+MAYÚS+R, \no definir una combinación de teclas en las preferencias de Atajos.
Use less CPU (BDirectWindow)	AdvancedOptionsView		Utilizar menos CPU (BDirectWindow)
BeScreenCapture	System name		BeScreenCapture
BeScreenCapture is a screen recording application.	BSCApp		BeScreenCapture es una aplicación para grabar su pantalla.
Encoding in progress.	BSCApp		Codificación en proceso.
Recording in progress.	BSCApp		Grabación en proceso.
bottom:	PreviewView		Abajo:
Capture area:\n	PreviewView		Área de captura:\n
left:	PreviewView		Izquierda:
right:	PreviewView		Derecha:
top:	PreviewView		Arriba:
Browse…	OutputView		Buscar...
File name:	OutputView		Nombre de archivo:
Output	OutputView		Salida
pixels	OutputView		pixels
Region	OutputView		Región
Scale	OutputView		Escala
Select region	OutputView		Seleccionar región
Select window	OutputView		Seleccionar ventana
Source	OutputView		Fuente
Whole screen	OutputView		Toda la pantalla
Window	OutputView		Ventana
Window edges	OutputView		Bordes de ventana
File format:	MediaFormatView		Formato de archivo:
Media codec:	MediaFormatView		Códec multimedia:
fps	FrameRateView		fps
Target frame rate	FrameRateView		FPS deseados
